# waesTechAssessment

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/waes/tech/assessment/: WaesTechAssessmentApplication.java
src/main/java/waes/tech/assessment/controller/: MainController.java  WaesTAController.java
src/main/java/waes/tech/assessment/guice/: Module.java
src/main/java/waes/tech/assessment/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java  MainService.java  WaesTAService.java  WaesTAServiceImpl.java
src/main/java/waes/tech/assessment/utils/: ESProvider.java
src/test/java/waes/tech/assessment/service/: MainServiceIntegrationTests.java  WaesTAServiceImplIntegrationTests.java  WaesTAServiceImplUnitTests.java
