plugins {
    id 'java'
}

group 'com.llandolfi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.4.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testCompile "org.testcontainers:testcontainers:1.12.3"
    testCompile "org.testcontainers:elasticsearch:1.12.3"
    testCompile group: 'junit', name: 'junit', version: '4.13-rc-1'

}
